000100171218     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000101171218     FALLSHIFT  IF   E           K DISK    RENAME(ALLSHIFT:ALLSHIFTR)
000102171218     FCONFIRMPY2CF   E             WORKSTN
000103171218     FPAYRPT2   O    E             PRINTER OFLIND(*IN01)
000104171218     DHOURSOVER        S              3  0
000105171218     DMAIN             PR                  EXTPGM('PAYROLLPG3')
000106171218     DSHIFTTYPE                      30
000107171218     DMAIN             PI
000108171218     DSHIFTTYPE                      30
000109171218
000110171218     F/FREE
000111171218       READ SHIFTRATES;
000112171218       WRITE TITLE;
000113171218       WRITE COLHDG;
000114171218       READ ALLSHIFT;
000115171218       DOW NOT %EOF;
000116171218         EXSR PAYSR;
000117171218         IF *IN01;
000118171218           WRITE TITLE;
000119171218           WRITE COLHDG;
000120171218           *IN01 = *OFF;
000121171218         ENDIF;
000122171218         WRITE EMPDETAIL;
000123171218         READ ALLSHIFT;
000124171218       ENDDO;
000125171218       TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000126171218       WRITE TOTALS;
000127171218       EXFMT RECORD1;
000128171218       *INLR = *ON;
000129171218       RETURN;
000130171218       BEGSR PAYSR;
000131171218         SELECT;
000132171218           WHEN WORKSHIFT = 'D';
000133171218             HOURLYRATE = DAYRATE;
000134171218           WHEN WORKSHIFT = 'N';
000135171218             HOURLYRATE = NIGHTRATE;
000136171218           WHEN WORKSHIFT = 'A';
000137171218             HOURLYRATE = AFTNRATE;
000138171218         ENDSL;
000139171218
000140171218         SELECT;
000141171218           WHEN PAYGRADE = '1';
000142171218             EVAL(H) HOURLYRATE *= 1.073;
000143171218           WHEN PAYGRADE = '2';
000144171218             EVAL(H) HOURLYRATE *= 1.054;
000145171218           WHEN PAYGRADE = '3';
000146171218             EVAL(H) HOURLYRATE *= .955;
000147171218         ENDSL;
000148171218         HOURSOVER = HRSWORKED - 40;
000149171218         SELECT;
000150171218           WHEN (HOURSOVER > 0);
000151171218             REGULARPAY = 40 * HOURLYRATE;
000152171218             EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000153171218             TOTREGPAY += REGULARPAY;
000154171218             TOTOVTPAY += OVERPAY;
000155171218           OTHER;
000156171218             REGULARPAY = HRSWORKED * HOURLYRATE;
000157171218             OVERPAY = 0;
000158171218             TOTREGPAY += REGULARPAY;
000159171218         ENDSL;
000160171218         TOTALPAY = REGULARPAY + OVERPAY;
000161171218       ENDSR;
