000100171218             PGM
000101171218             DCL        &OUTQ *CHAR 10
000102171218             DCL        &OUTQLIB *CHAR 10
000103171218             DCL        &SHIFT *CHAR 1
000104171218             DCL        &SHIFTTYPE *CHAR 30
000105171218
000106171218
000107171218             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000108171218             CLROUTQ    OUTQ(&OUTQLIB/&OUTQ)
000110171218             MONMSG     MSGID(CPF0000)
000111171218
000112171218             SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All Shifts, +
000114171218                          5- Exit') MSGRPY(&SHIFT)
000115171218
000116171218             DOWHILE    (&SHIFT *NE '5')
000117171218                SELECT
000118171218                   WHEN       (&SHIFT = '1') DO
000119171218                      CHGVAR     &SHIFTTYPE  'D A Y   S H I F T'
000120171218                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000121171218                      OVRDBF     ALLSHIFT DAYS
000122171218                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000123171218                      DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000124171218                   ENDDO
000125171218
000126171218                   WHEN       (&SHIFT = '2') DO
000127171218                      CHGVAR     &SHIFTTYPE  'N I G H T   S H I F T'
000128171218                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000129171218                      OVRDBF     ALLSHIFT NIGHTS
000130171218                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000131171218                      DSPSPLF    FILE(NIGHTSHIFT) SPLNBR(*LAST)
000132171218                   ENDDO
000133171218
000134171218                   WHEN       (&SHIFT = '3') DO
000135171218                      CHGVAR     &SHIFTTYPE  'A F T E R N O O N   S H I F T'
000136171218                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTRNSHIFT)
000137171218                      OVRDBF     ALLSHIFT AFTERNOONS
000138171218                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000139171218                      DSPSPLF    FILE(AFTRNSHIFT) SPLNBR(*LAST)
000140171218                   ENDDO
000141171218
000142171218                   WHEN       (&SHIFT = '4') DO
000143171218                      CHGVAR     &SHIFTTYPE  'A L L    S H I F T S'
000144171218                      OVRPRTF    FILE(PAYRPT2) OVRFLW(25) SPLFNAME(ALLSHIFT)
000145171218                      OVRDBF     ALLSHIFT ALLSHIFTS
000146171218                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000147171218                      DSPSPLF    FILE(ALLSHIFT) SPLNBR(*LAST)
000148171218                   ENDDO
000149171218
000150171218                   WHEN       (&SHIFT *NE '5') DO
000151171218                      SNDUSRMSG  MSG(&SHIFT *CAT ' IS AN INVALID SELECTION. PRESS ENTRY KEY')
000152171218                   ENDDO
000153171218                ENDSELECT
000154171218
000155171218                SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All +
000156171218                             Shifts, 5- Exit') MSGRPY(&SHIFT)
000157171218             ENDDO
000158171218             WRKOUTQ    &OUTQLIB/&OUTQ
000159171218             SNDPGMMSG  MSG('Okay to clear out an output queue in school - But never at work +
000160171218                          in production')
000161171218             ENDPGM
000162171218
000163171218
