000100171218             PGM
000102171218             DCL        &OUTQ *CHAR 10
000103171124             DCL        &OUTQLIB *CHAR 10
000104171124             DCL        &SHIFT *CHAR 1
000105171124             DCL        &SHIFTTYPE *CHAR 30
000106171124
000108171124
000109171124             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000110171124             CLROUTQ    OUTQ(&OUTQLIB/&OUTQ)
000111171124             ADDLIBLE   SENECAPAY
000112171124             MONMSG     MSGID(CPF0000)
000113171124
000114171218             SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All Shifts, +
000115171218                          5- Exit') MSGRPY(&SHIFT)
000116171218
000117171124             DOWHILE    (&SHIFT *NE '5')
000118171124                SELECT
000119171124                   WHEN       (&SHIFT = '1') DO
000120171218                      CHGVAR     &SHIFTTYPE  'D A Y   S H I F T'
000121171218                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000122171218                      OVRDBF     ALLSHIFT DAYS
000123171218                      CALLPRC    PAYROLLPG2 PARM(&SHIFTTYPE)
000124171218                      DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000125171124                   ENDDO
000126171124
000127171124                   WHEN       (&SHIFT = '2') DO
000128171218                      CHGVAR     &SHIFTTYPE  'N I G H T   S H I F T'
000129171218                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000130171218                      OVRDBF     ALLSHIFT NIGHTS
000131171124                      CALL       PAYROLLPG2 PARM(&SHIFTTYPE)
000132171218                      DSPSPLF    FILE(NIGHTSHIFT) SPLNBR(*LAST)
000133171124                   ENDDO
000134171124
000135171124                   WHEN       (&SHIFT = '3') DO
000136171218                      CHGVAR     &SHIFTTYPE  'A F T E R N O O N   S H I F T'
000137171218                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTRNSHIFT)
000138171218                      OVRDBF     ALLSHIFT AFTERNOONS
000139171124                      CALL       PAYROLLPG2 PARM(&SHIFTTYPE)
000140171218                      DSPSPLF    FILE(AFTRNSHIFT) SPLNBR(*LAST)
000141171124                   ENDDO
000142171124
000143171124                   WHEN       (&SHIFT = '4') DO
000144171218                      CHGVAR     &SHIFTTYPE  'A L L    S H I F T S'
000145171218                      OVRPRTF    FILE(PAYRPT2) OVRFLW(25) SPLFNAME(ALLSHIFT)
000146171218                      OVRDBF     ALLSHIFT ALLSHIFTS
000147171124                      CALL       PAYROLLPG2 PARM(&SHIFTTYPE)
000148171218                      DSPSPLF    FILE(ALLSHIFT) SPLNBR(*LAST)
000149171124                   ENDDO
000150171124
000151171218                   WHEN       (&SHIFT *NE '5') DO
000152171124                      SNDUSRMSG  MSG(&SHIFT *CAT ' IS AN INVALID SELECTION. PRESS ENTRY KEY')
000153171124                   ENDDO
000154171124                ENDSELECT
000155171124
000156171218                SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All +
000157171218                             Shifts, 5- Exit') MSGRPY(&SHIFT)
000159171124             ENDDO
000160171124             SNDPGMMSG  MSG('Okay to clear out an output queue in school - But never at work +
000161171124                          in production')
000162171124             WRKOUTQ    &OUTQLIB/&OUTQ
000163171124             ENDPGM
000164171124
000165171124
