000100171201
000101171201
000102171201             PGM
000103171201             DLTF       DTUB04/SALESSTAF2
000104171201             MONMSG     MSGID(CPF2105)
000105171201             CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DTUB04/SALESSTAF2) +
000106171201                          MBROPT(*REPLACE) CRTFILE(*YES)
000108171201
000109171201             CLROUTQ    DT433B04
000110171201
000111171201             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
000112171201             RUNQRY     *NONE DTUB04/SALESSTAF2 *PRINTER
000113171201
000114171201             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
000115171201             RUNQRY     *NONE BCI433LIB/SALESTRANS *PRINTER
000116171201
000117171201             OVRPRTF    FILE(QPRINT) SPLFNAME(UPDREPORT)
000118171201             OVRDBF     SALESSTAF2 DTUB04/SALESSTAF2
000119171201             CALL       SLSTRNPGM
000120171201
000121171201             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
000122171201             RUNQRY     *NONE DTUB04/SALESSTAF2 *PRINTER
000123171201
000124171201             DSPSPLF    BEFORE_UPD
000125171201             DSPSPLF    SALESTRANS
000126171201             DSPSPLF    UPDREPORT
000127171201             DSPSPLF    AFTER_UPD
000128171201
000129171201             WRKOUTQ    DT433B04
000130171201
000131171201             DSPJRN     JRN(DTUB04/QSQJRN) FILE((DTUB04/SALESSTAF2))
000132171201
000133171201             ENDPGM
