000100171120/*********************************************************************/
000200171120/*STARTUP - display systems value                                  */
000300171120/*********************************************************************/
000400171120             PGM
000500171120             CALL       STRJOB
000700171120             ADDLIBLE   BCI433LIB
000701171127             ADDLIBLE   SENECAPAY
000702171123             MONMSG     MSGID(CPF2103)
000703171123             DSPSYSLVL  OUTPUT(*DISPLAY)
000800171120             ENDPGM
